Stages:
- build
- test

build:
 stage: build
 script:
        - eco "Building"
        - mkdir build
        - touch build/info.text
        
test:
    stage:test
    script:
    -eco "Testing"
    -test -f "build/info.txt"